% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BIRD_EXAMPLE}
\BIBentryALTinterwordspacing
{Ondrej Sury}, ``Ospf{\_}example · wiki · labs / bird internet routing daemon
  · gitlab,'' 25.09.2020. [Online]. Available:
  \url{https://gitlab.nic.cz/labs/bird/-/wikis/OSPF_example#:~:text=OSPF%20example,ptp%20links%20to%20other%20routers.}
\BIBentrySTDinterwordspacing

\bibitem{BIRD_DOC}
\BIBentryALTinterwordspacing
{Tomas Filip - HIPPO {\copyright} 2004} and C.~F. {ALL: WEBarium}, ``The bird
  internet routing daemon project,'' 25.09.2020. [Online]. Available:
  \url{https://bird.network.cz/?get_doc&v=20&f=bird-6.html}
\BIBentrySTDinterwordspacing

\bibitem{TCPDUMP}
\BIBentryALTinterwordspacing
A.~Phillips, ``How to run a remote packet capture with wireshark and tcpdump,''
  \emph{Comparitech}, 27.12.2018. [Online]. Available:
  \url{https://www.comparitech.com/net-admin/tcpdump-capture-wireshark/}
\BIBentrySTDinterwordspacing

\bibitem{BIRD_COMMAND}
\BIBentryALTinterwordspacing
{Tomas Filip - HIPPO {\copyright} 2004} and C.~F. {ALL: WEBarium}, ``The bird
  internet routing daemon project,'' 25.09.2020. [Online]. Available:
  \url{https://bird.network.cz/?get_doc&v=20&f=bird-4.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
