# Proxy settings
PROXY_DOMAIN=group3.playground.ins.hsr.ch
PROXY_EMAIL=postmaster@group3.playground.ins.hsr.ch
PROXY_INTERFACE=10.1.0.10

# Web settings
WEB_API_HOST=api:5050
WEB_PORT=8888

# API settings
API_PORT=5050

# Database settings
DATABASE_USER=cldinf
DATABASE_PASSWORD=postgres
DATABASE_HOST=10.2.0.20
DATABASE_PORT=5432
DATABASE_NAME=cldinf