# This file is generated from information provided by doConfig.sh
# Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    version: 2
    ethernets:
        ens2:
            dhcp4: false
            addresses: [10.0.1.2/24]
        ens3:
            dhcp4: false
            addresses: [10.0.4.1/24]
        ens4:
            dhcp4: false
            addresses: [10.0.2.1/24]